{
  "name": "bro2brew-webpack-refactor",
  "version": "1.0.0",
  "description": "Thinkful (<https://www.thinkful.com/>) Capstone #1 Project: API Hack for finding local breweries.",
  "main": "assets/js/app.js",
  "scripts": {
    "mkdir": "mkdir -p build",
    "build": "npm run clean && npm run mkdir && npm run build:html && npm run build:js",
    "watch": "npm run watch:html & npm run watch:js",
    "clean": "rm -rf build",
    "build:html": "npm run clean:html && cp index.html build/",
    "watch:html": "npm run build:html && chokidar index.html -c 'npm run build:html'",
    "clean:html": "rm -f build/index.html",
    "build:js": "npm run clean:js && webpack",
    "watch:js": "npm run build:js && webpack --watch",
    "clean:js": "rm -f build/$npm_package_name.$npm_package_version.js build/$npm_package_name.$npm_package_version.js.map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockchalkwushock/Bro2Brew_App.git"
  },
  "author": "Cody Brunner <rockchalkwushock@icloud.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rockchalkwushock/Bro2Brew_App/issues"
  },
  "homepage": "https://github.com/rockchalkwushock/Bro2Brew_App#readme",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "chokidar-cli": "^1.2.0",
    "webpack": "^2.1.0-beta.25"
  },
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
